{
  "name": "backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/scripts/seedDemoData.js",
    "check": "node --check src/server.js && node --check src/scripts/seedDemoData.js && node --check src/tests/api.test.js",
    "test": "node --test src/tests/api.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  }
}
